<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue-cli中eslint检验指定文件/夹、报错部分快速修复 | 前端笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="前端笔记">
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.cccb21c6.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.c67c5da6.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/2.eeb24f79.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/13.d45ceac6.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.5337bfd3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.43439a8b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.ef0ccc82.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.86f3b39f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.4ebef001.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.91e74913.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.e7522585.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.fd918a9f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.3658db2e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.a30074c1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.534b25a2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.06685893.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.902495c0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.9f672a51.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.841a83df.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.baf3e08e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.9aa320b3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.aaac7303.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.0c79d8a4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/3.4be1bc6c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.99505e93.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.419ffd3b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.2c8603dc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.9dce2642.js"><link rel="prefetch" href="/vuepress-blog/assets/js/34.4cca7072.js"><link rel="prefetch" href="/vuepress-blog/assets/js/35.cac668e7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/36.f9699987.js"><link rel="prefetch" href="/vuepress-blog/assets/js/37.34fe6535.js"><link rel="prefetch" href="/vuepress-blog/assets/js/38.527afdac.js"><link rel="prefetch" href="/vuepress-blog/assets/js/39.743d4c06.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.f876ad59.js"><link rel="prefetch" href="/vuepress-blog/assets/js/40.ab97d810.js"><link rel="prefetch" href="/vuepress-blog/assets/js/41.7cfc49c1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/42.0194af80.js"><link rel="prefetch" href="/vuepress-blog/assets/js/43.024609eb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/44.fedadfda.js"><link rel="prefetch" href="/vuepress-blog/assets/js/45.5361ccb6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/46.7c24424d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/47.2492cfa6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/48.47dc0462.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.18c5236f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.e86df8f9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.2c3ac2da.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.1a5c7481.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.a56e1dc1.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.cccb21c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><!----> <span class="site-name">前端笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>列表</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-blog/常用的正则表达式大全.html" class="sidebar-link">常用的正则表达式大全</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="整体介绍"><a href="#整体介绍" class="header-anchor">#</a> 整体介绍</h2> <h3 id="_1-在现有的项目中添加eslint配置"><a href="#_1-在现有的项目中添加eslint配置" class="header-anchor">#</a> 1.在现有的项目中添加eslint配置</h3> <h3 id="_2-开启校验-忽略存量代码-仅校验新增交易"><a href="#_2-开启校验-忽略存量代码-仅校验新增交易" class="header-anchor">#</a> 2.开启校验，忽略存量代码，仅校验新增交易</h3> <h3 id="_3-逐步修复存量代码"><a href="#_3-逐步修复存量代码" class="header-anchor">#</a> 3.逐步修复存量代码</h3> <h2 id="_1-在现有的项目中添加eslint配置-2"><a href="#_1-在现有的项目中添加eslint配置-2" class="header-anchor">#</a> 1.在现有的项目中添加eslint配置</h2> <h4 id="第一步"><a href="#第一步" class="header-anchor">#</a> 第一步</h4> <p>第一种：在终端中一个一个用yarn add或npm install去安装</p> <p>第二种：打开项目的package.json文件，在devDependencies依赖项中加入ESlint所需要的包（可根据实际自行网上搜索）。执行一次yarn install或npm install。</p> <h4 id="第二步"><a href="#第二步" class="header-anchor">#</a> 第二步</h4> <p>在目录中添加.editorconfig、.eslintrc.js、.eslintignore这三个文件</p> <h4 id="package-json文件scripts中内置检验命令"><a href="#package-json文件scripts中内置检验命令" class="header-anchor">#</a> package.json文件<strong>scripts</strong>中内置检验命令</h4> <div class="language- extra-class"><pre class="language-text"><code>&quot;lint&quot;: &quot;eslint --ext .js,.vue src&quot;,// 仅校验出错误
</code></pre></div><p>一开始只加了这一行，运行后发现报错居多，后来发现了--fix，可快速修复大部分报错。如句尾无分号、空格位数不对……</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;lint:fix&quot;: &quot;eslint --fix --ext .js,.vue src&quot; // 快速修复
</code></pre></div><p>这里建议本地运行项目时，也加入eslint校验。运行时保存代码后会直接运行eslint</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;dev&quot;: &quot;yarn lint:fix &amp;&amp; yarn dev:mpa &amp;&amp; vue-cli-service serve --open&quot; // 具体根据项目自行调整
</code></pre></div><h2 id="_2-开启校验-忽略存量代码-仅校验新增交易-2"><a href="#_2-开启校验-忽略存量代码-仅校验新增交易-2" class="header-anchor">#</a> 2.开启校验，忽略存量代码，仅校验新增交易</h2> <p>这里需要用到.eslintignore文件。此文件可对eslint进行忽略配置。（规则等同.gitignore）</p> <div class="language- extra-class"><pre class="language-text"><code>node_modules
dist
public
</code></pre></div><p>上述是不需要校验的文件夹。</p> <p>由于新增代码与老代码都在src下的views下，不能直接忽略src或者src/views。</p> <p>把所有存量代码的文件目录配置忽略过于麻烦。后面研究了下可以先配置忽略所有，再配置需要校验的目录(可使用！)</p> <div class="language- extra-class"><pre class="language-text"><code>/src/* 忽略src文件夹
!/src/views  但不忽略src下views文件夹
/src/views/*  忽略src下views文件夹
!/src/views/自己的文件夹名  但不忽略src/views下自己的文件夹
</code></pre></div><p>之所以这么写，是因为直接!/src/views/自己的文件夹名不生效。需要一层一层配置。</p> <h2 id="_3-逐步修复存量代码-2"><a href="#_3-逐步修复存量代码-2" class="header-anchor">#</a> 3.逐步修复存量代码</h2> <p>后面可结合实际开发，逐个文件夹配置不忽略，或者把忽略去除，项目整体一起修复</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-blog/assets/js/app.c67c5da6.js" defer></script><script src="/vuepress-blog/assets/js/2.eeb24f79.js" defer></script><script src="/vuepress-blog/assets/js/13.d45ceac6.js" defer></script>
  </body>
</html>
