<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue3+elementplus+ts+pinia踩坑记录 | 前端笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="前端笔记">
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.cccb21c6.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.c67c5da6.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/2.eeb24f79.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/24.9f672a51.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.5337bfd3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.43439a8b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.ef0ccc82.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.d45ceac6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.86f3b39f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.4ebef001.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.91e74913.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.e7522585.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.fd918a9f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.3658db2e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.a30074c1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.534b25a2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.06685893.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.902495c0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.841a83df.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.baf3e08e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.9aa320b3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.aaac7303.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.0c79d8a4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/3.4be1bc6c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.99505e93.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.419ffd3b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.2c8603dc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.9dce2642.js"><link rel="prefetch" href="/vuepress-blog/assets/js/34.4cca7072.js"><link rel="prefetch" href="/vuepress-blog/assets/js/35.cac668e7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/36.f9699987.js"><link rel="prefetch" href="/vuepress-blog/assets/js/37.34fe6535.js"><link rel="prefetch" href="/vuepress-blog/assets/js/38.527afdac.js"><link rel="prefetch" href="/vuepress-blog/assets/js/39.743d4c06.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.f876ad59.js"><link rel="prefetch" href="/vuepress-blog/assets/js/40.ab97d810.js"><link rel="prefetch" href="/vuepress-blog/assets/js/41.7cfc49c1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/42.0194af80.js"><link rel="prefetch" href="/vuepress-blog/assets/js/43.024609eb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/44.fedadfda.js"><link rel="prefetch" href="/vuepress-blog/assets/js/45.5361ccb6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/46.7c24424d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/47.2492cfa6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/48.47dc0462.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.18c5236f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.e86df8f9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.2c3ac2da.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.1a5c7481.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.a56e1dc1.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.cccb21c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><!----> <span class="site-name">前端笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>列表</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-blog/常用的正则表达式大全.html" class="sidebar-link">常用的正则表达式大全</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="element-plus单选框无法更改问题"><a href="#element-plus单选框无法更改问题" class="header-anchor">#</a> element-plus单选框无法更改问题</h2> <div class="language- extra-class"><pre class="language-text"><code>&lt;el-form ref=&quot;form&quot; :model=&quot;form&quot; class=&quot;mt15&quot;&gt;
 	&lt;el-radio v-model=&quot;form.amtRadio&quot; label=&quot;1&quot;&gt;按钮1&lt;/el-radio&gt;
    &lt;el-radio v-model=&quot;form.amtRadio&quot; label=&quot;2&quot;&gt;按钮2&lt;/el-radio&gt;
&lt;/el-form&gt;

</code></pre></div><p>发现单选按钮2无法选中</p> <p>原因：el-form中绑定的ref 跟v-model 相同</p> <h2 id="与elementui的表单样式区别"><a href="#与elementui的表单样式区别" class="header-anchor">#</a> 与elementui的表单样式区别</h2> <p>elementui中 表单的label与content使用浮动保持在一行</p> <p>elementplus中表单的item使用的display布局。</p> <h2 id="ts如何通过中括号读取属性值"><a href="#ts如何通过中括号读取属性值" class="header-anchor">#</a> Ts如何通过中括号读取属性值</h2> <div class="language- extra-class"><pre class="language-text"><code>type form = {
    amtRadio:string,
    mainAmt:string,
    subAmt:string
}
const form = reactive&lt;form&gt;({
    amtRadio: '1',
    mainAmt: '',
    subAmt:''
})
const blurAmt = (key:string): void =&gt; {
    console.log(form[key])   //ts会报错：类型&quot;String&quot;不能作为索引类型使用
}
解决方法：keyof typeof
const blurAmt = (key:keyof typeof form): void =&gt; {}
</code></pre></div><h2 id="控制台警告-vue-warn-missing-required-prop"><a href="#控制台警告-vue-warn-missing-required-prop" class="header-anchor">#</a> 控制台警告： [Vue warn]:Missing required prop: &quot;***&quot;</h2> <div class="language- extra-class"><pre class="language-text"><code>父组件：
    &lt;LayOut msg=&quot;Vue3 + Vite + Ts + Pinia&quot; /&gt;
子组件：
	defineProps&lt;{ msg: string }&gt;()
解决方案：
子组件：
	defineProps&lt;{ msg?: string }&gt;()
</code></pre></div><h2 id="子组件更改接受到的对象数组"><a href="#子组件更改接受到的对象数组" class="header-anchor">#</a> 子组件更改接受到的对象数组</h2> <div class="language- extra-class"><pre class="language-text"><code>数据类型:[{title:'',value:''},{title:'',value:''}]
场景1
父组件传过来的值，子组件需要在子组件更改为响应式
type item = {
    title: string,
    value: string
}
const props = defineProps&lt;{
    info: Array&lt;item&gt;
}&gt;()
//toRefs toRef无效
const info = ref(props.info) //重新ref（会改变父组件源对象，可深拷贝解决）

简单数据类型
&lt;div&gt;{{info}}&lt;/div&gt;
const props =defineProps&lt;{
    xxx:string
}&gt;()
const info =ref(props.xxx)//父组件更改xxx值，子组件无响应。但是子组件可任意更改info值（影响不到父组件）

解决方法  父组件更改xxx值，子组件同时发生改变，但是为只读。无法在子组件更改
{{info.xxx}}
const info =toRefs(props)

{{xxx}}
const info =toRef(props,'xxx')


</code></pre></div><p>使用components.d.ts报错：找不到模块“./src/components/com.vue”或其相应的类型声明。</p> <p>原因：tsconfig.json中需要在include中添加&quot;components.d.ts&quot;</p> <h2 id="localstorage取值、赋值"><a href="#localstorage取值、赋值" class="header-anchor">#</a> localStorage取值、赋值</h2> <p>直接使用JSON.parse(localStorage.getItem('****'))会报错  类型“string | null”的参数不能赋给类型“string”的参数。</p> <p>解决方案  JSON.<strong>parse</strong>(localStorage.<strong>getItem</strong>('****') as string)  使用as关键字  类型断言</p> <h2 id="超大静态资源拆分"><a href="#超大静态资源拆分" class="header-anchor">#</a> 超大静态资源拆分</h2> <p>vite打包警告：Some chunks are larger than 500 KiB after minification.</p> <p>尚未解决：element-plus 600KiB依旧有警告</p> <p>vite.config.ts：设置包名、拆分</p> <div class="language- extra-class"><pre class="language-text"><code>build: {
            rollupOptions: {
                output: {
                    chunkFileNames: 'static/js/[name]-[hash].js',
                    entryFileNames: 'static/js/[name]-[hash].js',
                    assetFileNames: 'static/[ext]/[name]-[hash].[ext]',
                    manualChunks(id) { //静态资源分拆打包
                        if (id.includes('node_modules')) {
                            return id.toString().split('node_modules/')[1].split('/')[0].toString();
                        }
                    }
                }
            }
        }
</code></pre></div><h2 id="部署到hexo博客github-io-fast-page-hash模式"><a href="#部署到hexo博客github-io-fast-page-hash模式" class="header-anchor">#</a> 部署到hexo博客github.io/fast-page （hash模式）</h2> <p>有的时候项目需要部署在服务器的子目录下，这时就要根据开发环境或生产环境动态配置 <code>vite.config.ts</code> 中的 <code>base</code> 选项</p> <p>vite.config.ts：</p> <p><code>command</code> 属性一共有两个值 <code>build</code> 和 <code>serve</code>，对应了 <code>package.json</code> 定义的脚本名称，分别为构建生产版本和开启开发服务。</p> <div class="language- extra-class"><pre class="language-text"><code>import { defineConfig, ConfigEnv } from 'vite'
import vue from '@vitejs/plugin-vue'

// https://vitejs.dev/config/
export default defineConfig(({ command, mode }: ConfigEnv) =&gt; {
    return {
    	plugins: [
            vue()
        ],
        base: command === 'build' ? '/fast-page/' : '/'
    }
})
</code></pre></div><h3 id="history路由模式需后端配合-放弃"><a href="#history路由模式需后端配合-放弃" class="header-anchor">#</a> history路由模式需后端配合，放弃</h3> <h2 id="draggable拖动插件引起的问题"><a href="#draggable拖动插件引起的问题" class="header-anchor">#</a> draggable拖动插件引起的问题</h2> <div class="language- extra-class"><pre class="language-text"><code>// 点击卡片右上角图标删除本条
&lt;el-icon  @click=&quot;del(element,index)&quot;&gt;
      &lt;CloseBold /&gt;
&lt;/el-icon&gt;

script代码
const del = (item: List, i: number): void =&gt; {
    dataList.splice(i, 1) // 页面显示
    delItem(item) // 本地存储
}
</code></pre></div><p>有时候点击之后触发了del事件，本地存储的数据也已经删了。页面上没删掉。</p> <p>解决方案：拖动过程中事件逻辑不让执行，拖动完成再触发</p> <div class="language- extra-class"><pre class="language-text"><code>const lock = ref(false)
// draggable提供 拖动开始事件
const onStart = ():void =&gt;{
    lock.value = true
}
// draggable提供 拖动结束事件
const onEnd = ():void =&gt; {
    lock.value = false
}
const del = (item: List, i: number): void =&gt; {
    if(lock.value){return}
    dataList.splice(i, 1) // 页面显示
    delItem(item) // 本地存储
}
</code></pre></div><h2 id="刷新页面-element-plus菜单选中样式与当前菜单不匹配"><a href="#刷新页面-element-plus菜单选中样式与当前菜单不匹配" class="header-anchor">#</a> 刷新页面，element-plus菜单选中样式与当前菜单不匹配</h2> <p>解决方案：</p> <div class="language- extra-class"><pre class="language-text"><code> &lt;el-menu router :collapse-transition=&quot;false&quot; :default-active=&quot;activeIndex&quot;&gt;
 &lt;/el-menu&gt;

const route = useRoute()
const activeIndex = ref('/okr') // 定义默认
activeIndex.value = route.path // 刷新页面后，获取到当前的path
</code></pre></div><h2 id="全局引入icon-switch组件active-icon与inactive-icon直接使用ts报错"><a href="#全局引入icon-switch组件active-icon与inactive-icon直接使用ts报错" class="header-anchor">#</a> 全局引入icon，switch组件active-icon与inactive-icon直接使用ts报错</h2> <p>场景：</p> <p>在main.ts中import * as ElementPlusIconsVue from '@element-plus/icons-vue'全局使用icon</p> <p>代码中直接使用报错：</p> <div class="language- extra-class"><pre class="language-text"><code> &lt;el-switch v-model=&quot;darkTheme&quot; class=&quot;mt-2&quot; style=&quot;margin-left: 24px&quot; inline-prompt
                        :active-icon=&quot;Check&quot; :inactive-icon=&quot;Close&quot; /&gt;
</code></pre></div><p>类型“{ $: ComponentInternalInstance; $data: {}; $props: Partial&lt;{}&gt; &amp; Omit&lt;Readonly&lt;ExtractPropTypes&lt;{}&gt;&gt; &amp; VNodeProps &amp; AllowedComponentProps &amp; ComponentCustomProps, never&gt;; ... 10 more ...; $watch(source: string | Function, cb: Function, options?: WatchOptions&lt;...&gt; | undefined): WatchStopHandle; } &amp; ... 5 more ... &amp; Sh...”上不存在属性“Check”。ts(2339)</p> <p>解决方法：重新定义。。</p> <div class="language- extra-class"><pre class="language-text"><code>const Check = 'Check'
const Close = 'Close'
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-blog/assets/js/app.c67c5da6.js" defer></script><script src="/vuepress-blog/assets/js/2.eeb24f79.js" defer></script><script src="/vuepress-blog/assets/js/24.9f672a51.js" defer></script>
  </body>
</html>
