<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue组件通信 | 前端笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="前端笔记">
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.cccb21c6.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.a8afb511.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/2.eeb24f79.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/31.419ffd3b.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.0350c3ea.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.281663f5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.2996a2fc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.faeb9608.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.8cd28623.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.a9b5fe70.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.213186e7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.027a8d5a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.fd918a9f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.0f99e775.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.0656efd0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.aea31464.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.ab1f9882.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.db531b80.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.3555df7d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.c49860b4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.baf3e08e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.b324c032.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.7e162c1d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.6f7bdf63.js"><link rel="prefetch" href="/vuepress-blog/assets/js/3.4be1bc6c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.c765e19b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.d08d44bc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.9dce2642.js"><link rel="prefetch" href="/vuepress-blog/assets/js/34.b7de1fa5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/35.8a30637e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/36.2a978ba1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/37.3aa90734.js"><link rel="prefetch" href="/vuepress-blog/assets/js/38.527afdac.js"><link rel="prefetch" href="/vuepress-blog/assets/js/39.423b2829.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.f876ad59.js"><link rel="prefetch" href="/vuepress-blog/assets/js/40.ce9c0aa7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/41.aabbf61a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/42.f1762c6b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/43.0fe53c8a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/44.fedadfda.js"><link rel="prefetch" href="/vuepress-blog/assets/js/45.b4b7ae18.js"><link rel="prefetch" href="/vuepress-blog/assets/js/46.7c24424d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/47.2492cfa6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/48.47dc0462.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.18c5236f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.e86df8f9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.7659b6fc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.0f8ff2a8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.47aeda78.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.cccb21c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><!----> <span class="site-name">前端笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>列表</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-blog/commonJS与es6模块化.html" class="sidebar-link">exports、module.exports和export、export default</a></li><li><a href="/vuepress-blog/eslint使用、报错部分快速修复.html" class="sidebar-link">vue-cli中eslint检验指定文件/夹、报错部分快速修复</a></li><li><a href="/vuepress-blog/git-HEAD-与HEAD-的区别.html" class="sidebar-link">git HEAD~与HEAD^的区别</a></li><li><a href="/vuepress-blog/git-merge-no-ff-与-ff-和-squash的区别.html" class="sidebar-link">git merge --no-ff 与--ff 和--squash的区别</a></li><li><a href="/vuepress-blog/Git凭据管理的三种方式-https.html" class="sidebar-link">Git凭据管理的三种方式(https)</a></li><li><a href="/vuepress-blog/git操作指令.html" class="sidebar-link">git命令总结</a></li><li><a href="/vuepress-blog/JS工具函数.html" class="sidebar-link">工具函数</a></li><li><a href="/vuepress-blog/js执行机制.html" class="sidebar-link">js执行机制</a></li><li><a href="/vuepress-blog/nodejs-websocket.html" class="sidebar-link">nodejs-websocket</a></li><li><a href="/vuepress-blog/pinia.html" class="sidebar-link">pinia</a></li><li><a href="/vuepress-blog/Proxy和Object-defineProperty.html" class="sidebar-link">Proxy和Object.defineProperty</a></li><li><a href="/vuepress-blog/react笔记.html" class="sidebar-link">react笔记</a></li><li><a href="/vuepress-blog/router4笔记.html" class="sidebar-link">router4笔记</a></li><li><a href="/vuepress-blog/uniapp笔记.html" class="sidebar-link">uniapp笔记</a></li><li><a href="/vuepress-blog/vue-elementui-表单检验中发送接口进行校验.html" class="sidebar-link">vue+elementui 表单检验中发送接口进行校验</a></li><li><a href="/vuepress-blog/vue3+elementplus+ts+pinia踩坑记录.html" class="sidebar-link">vue3+elementplus+ts+pinia踩坑记录</a></li><li><a href="/vuepress-blog/vue3笔记.html" class="sidebar-link">vue3笔记</a></li><li><a href="/vuepress-blog/vuex.html" class="sidebar-link">vuex</a></li><li><a href="/vuepress-blog/Vue中extend-mixins-extends以及Vue-use的install和Vue-nextTick.html" class="sidebar-link">Vue中extend,mixins,extends以及Vue.use的install和Vue.nextTick</a></li><li><a href="/vuepress-blog/vue响应式原理及收集依赖.html" class="sidebar-link">vue响应式原理、依赖收集</a></li><li><a href="/vuepress-blog/vue对数组的处理.html" class="sidebar-link">vue对数组的处理</a></li><li><a href="/vuepress-blog/vue知识点记录.html" class="sidebar-link">vue知识点记录</a></li><li><a href="/vuepress-blog/vue第三方组件css修改.html" class="sidebar-link">vue第三方组件css修改</a></li><li><a href="/vuepress-blog/vue组件通信.html" class="active sidebar-link">vue组件通信</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/vue组件通信.html#方法一、props-emit" class="sidebar-link">方法一、props/$emit</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/vue组件通信.html#方法二-事件总线-eventbus" class="sidebar-link">方法二 事件总线（EventBus）</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/vue组件通信.html#方法三、vuex与localstorage" class="sidebar-link">方法三、vuex与localStorage</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/vue组件通信.html#方法四、-attrs-listeners" class="sidebar-link">方法四、$attrs/$listeners</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/vue组件通信.html#方法五、provide-inject" class="sidebar-link">方法五、provide/inject</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/vue组件通信.html#方法六、-parent-children与-ref" class="sidebar-link">方法六、$parent / $children与 ref</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/vue组件通信.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/vuepress-blog/webpack笔记.html" class="sidebar-link">webpack笔记</a></li><li><a href="/vuepress-blog/前端学习资料.html" class="sidebar-link">前端学习资料</a></li><li><a href="/vuepress-blog/前端性能优化面试题.html" class="sidebar-link">前端性能优化面试题总结</a></li><li><a href="/vuepress-blog/前端鉴权cookie、session、token、jwt、单点登录.html" class="sidebar-link">前端鉴权cookie、session、token、jwt、单点登录</a></li><li><a href="/vuepress-blog/单点登录SSO.html" class="sidebar-link">单点登录SSO</a></li><li><a href="/vuepress-blog/原型链.html" class="sidebar-link">原型链</a></li><li><a href="/vuepress-blog/导航聚合网站.html" class="sidebar-link">网站、论坛合集</a></li><li><a href="/vuepress-blog/常用的正则表达式大全.html" class="sidebar-link">常用的正则表达式大全</a></li><li><a href="/vuepress-blog/开发中容易遇到的问题.html" class="sidebar-link">开发中容易遇到的问题</a></li><li><a href="/vuepress-blog/数据类型判断.html" class="sidebar-link">数据类型判断</a></li><li><a href="/vuepress-blog/样式清单整理.html" class="sidebar-link">样式清单整理</a></li><li><a href="/vuepress-blog/组件库开发.html" class="sidebar-link">组件库开发</a></li><li><a href="/vuepress-blog/网站、论坛合集.html" class="sidebar-link">网站、论坛合集</a></li><li><a href="/vuepress-blog/虚拟DOM与DIFF算法.html" class="sidebar-link">虚拟DOM与DIFF算法</a></li><li><a href="/vuepress-blog/详解mixins混入使用.html" class="sidebar-link">详解mixins混入使用</a></li><li><a href="/vuepress-blog/金额输入框封装（千分位，禁止中文输入）.html" class="sidebar-link">金额输入框封装（千分位，禁止中文输入）</a></li><li><a href="/vuepress-blog/键盘事件keydown，keypress，keyup.html" class="sidebar-link">键盘事件keydown，keypress，keyup</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="方法一、props-emit"><a href="#方法一、props-emit" class="header-anchor">#</a> 方法一、<code>props</code>/<code>$emit</code></h2> <div class="language- extra-class"><pre class="language-text"><code>父传子
父组件调用子组件
 &lt;Son :ptos=&quot;ptos&quot;&gt;&lt;/Son&gt;
 
 import Son from '@/views/Children.vue'
 components:{
    Son
  }
 子组件接收
 props:{
        ptos:{
            type:String,
            require:true
        }
    },
 如果需要根据父组件传值实时刷新子组件
 data(){
        return{
            a:''
        }
    },
 created(){
     this.a=this.ptos;
 },
 watch:{
     ptos(newval,oldval){
     	this.a=newval
     }
 }
子传父
父组件
 &lt;Son :ptos=&quot;ptos&quot; @zdysj='zdysj'&gt;&lt;/Son&gt;
 
 zdysj(e){
      console.log(e);//e代表'接收的子组件传的值'
    }
 子
 &lt;el-button @click=&quot;stop&quot;&gt;{{a}}&lt;/el-button&gt;
 
 stop(){
   this.$emit('zdysj','子传父');
 }

</code></pre></div><h2 id="方法二-事件总线-eventbus"><a href="#方法二-事件总线-eventbus" class="header-anchor">#</a> 方法二 事件总线（EventBus）</h2> <div class="language- extra-class"><pre class="language-text"><code>1.使用js或者空vue实例组件
新建一个 eventBus.js  
import Vue from 'vue'
export const EventBus = new Vue()
新建一个 eventBus.vue
&lt;tempalte&gt;
&lt;/template&gt;
&lt;script&gt;
    import Vue from 'vue';
    export default new Vue({
        data () {

        }
    })
&lt;/script&gt;
父子组件引入
import {EventBus} from '@/eventBus.js'
父
mounted(){
    EventBus.$on('zdysjed',({a})=&gt;{
      console.log(a);
    })
  },
  
子
stop(){
      EventBus.$emit('zdysjed',{a:'eventBus'});
 }
</code></pre></div><h2 id="方法三、vuex与localstorage"><a href="#方法三、vuex与localstorage" class="header-anchor">#</a> 方法三、vuex与localStorage</h2> <h2 id="方法四、-attrs-listeners"><a href="#方法四、-attrs-listeners" class="header-anchor">#</a> 方法四、<code>$attrs</code>/<code>$listeners</code></h2> <div class="language- extra-class"><pre class="language-text"><code>多级组件嵌套需要传递数据时，通常使用的方法是通过vuex。但如果仅仅是传递数据，而不做中间处理，使用 vuex 处理，未免有点大材小用。
$attrs  可以通过 v-bind=&quot;$attrs&quot; 传入内部组件
接收除了props声明外的所有绑定属性（class、style除外）
    &lt;Son a='a' b='b'&gt;&lt;/Son&gt; 
    &lt;SonSon v-bind=&quot;$attrs&quot;&gt;&lt;/SonSon&gt;
    子组件通过this.$attrs直接获取
$listeners  可以通过 v-on=&quot;$listeners&quot; 传入内部组件
接收除了带有.native事件修饰符的所有事件监听器
可以使用 $emit触发 parent.vue 的函数。
$emit(&quot;事件名&quot;)

</code></pre></div><h2 id="方法五、provide-inject"><a href="#方法五、provide-inject" class="header-anchor">#</a> 方法五、provide/inject</h2> <div class="language- extra-class"><pre class="language-text"><code>data
provide
created  // 在这个阶段$el还未生成，在这先处理privide的逻辑，子孙组件才可以取到inject的值
mounted
父组件
 provide(){
    return{
      provide:this.datas
    }
  }
后代组件获取 不仅限与子组件
  inject:[&quot;datas&quot;]
cosole.log(this.datas)


使用2.6最新API Vue.observable 优化响应式 provide
import Vue from 'vue'
  provide() {
    this.theme = Vue.observable({
      color: &quot;blue&quot;
    });
    return {
      theme: this.theme
    };
  }
  
  inject: {
    theme: {
      //函数式组件取值不一样
      default: () =&gt; ({})
    }
  }
//响应式方案
1.传递的值变成 this--&gt; 整个实例
 provide: {
    app: this// 传递整个this过去
  }
  子组件
 inject: ['app'], // this.app 下面都是响应式的,因为都是同一实例下的引用
 
 2.使用computed
  provide(){
        return{
            tableLen:() =&gt; this.tableData.length
        }
    }
   子组件
 computed:{
      tableLength(){
          return this.tableLen();
      },
  },
</code></pre></div><h2 id="方法六、-parent-children与-ref"><a href="#方法六、-parent-children与-ref" class="header-anchor">#</a> 方法六、<code>$parent</code> / <code>$children</code>与 <code>ref</code></h2> <div class="language- extra-class"><pre class="language-text"><code> &lt;Son ref=&quot;sonRef&quot;&gt;&lt;/Son&gt; 
 使用this.$refs.sonRef能更快的获取操作子组件属性值或函数
 $refs不能在created生命周期中使用 因为在组件创建时候 该ref还没有绑定元素
 
 $children获取某个子组件的属性值或函数
 可以使用$children[i].paramsName 来获取某个子组件的属性值或函数，$children返回的是一个子组件数组
 
 $parent获取修改父组件的数据内容
 this.$parent.datas
 
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>常见使用场景可以分为三类：</p> <ul><li>父子通信：</li></ul> <p>父向子传递数据是通过 props，子向父是通过 events（<code>$emit</code>）；通过父链 / 子链也可以通信（<code>$parent</code> / <code>$children</code>）；ref 也可以访问组件实例；provide / inject API；<code>$attrs/$listeners</code></p> <ul><li>兄弟通信：</li></ul> <p>Bus；Vuex</p> <ul><li>跨级通信：</li></ul> <p>Bus；Vuex；provide / inject API、<code>$attrs/$listeners</code></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-blog/vue第三方组件css修改.html" class="prev">
        vue第三方组件css修改
      </a></span> <span class="next"><a href="/vuepress-blog/webpack笔记.html">
        webpack笔记
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-blog/assets/js/app.a8afb511.js" defer></script><script src="/vuepress-blog/assets/js/2.eeb24f79.js" defer></script><script src="/vuepress-blog/assets/js/31.419ffd3b.js" defer></script>
  </body>
</html>
