<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常用的正则表达式大全 | 前端笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="前端笔记">
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.cccb21c6.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.60d19d74.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/2.eeb24f79.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/39.743d4c06.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.39b18703.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.77b3414b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.12716dd4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.faeb9608.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.42226d97.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.bbb54528.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.a5985a0f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.d8ceb286.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.52430958.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.5b08b6e8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.0656efd0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.496a17d5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.ab1f9882.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.cb3260f1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.1e1e2d40.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.1379ccc6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.baf3e08e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.60c0ec17.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.29c98889.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.1ddfa6c3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/3.4be1bc6c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.36ebc1df.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.14ee6a9b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.4146f5ff.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.9dce2642.js"><link rel="prefetch" href="/vuepress-blog/assets/js/34.b7de1fa5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/35.f118f25a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/36.2a978ba1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/37.2c938d39.js"><link rel="prefetch" href="/vuepress-blog/assets/js/38.74b21671.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.f876ad59.js"><link rel="prefetch" href="/vuepress-blog/assets/js/40.fc22b3a5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/41.fab35784.js"><link rel="prefetch" href="/vuepress-blog/assets/js/42.da79e3ef.js"><link rel="prefetch" href="/vuepress-blog/assets/js/43.02500ef1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/44.cf615f05.js"><link rel="prefetch" href="/vuepress-blog/assets/js/45.693564e6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/46.7c39d5f6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/47.3b8d8ffb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/48.47dc0462.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.18c5236f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.e86df8f9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.0c523d27.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.f34f3217.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.47aeda78.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.cccb21c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><!----> <span class="site-name">前端笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>列表</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-blog/commonJS与es6模块化.html" class="sidebar-link">exports、module.exports和export、export default</a></li><li><a href="/vuepress-blog/eslint使用、报错部分快速修复.html" class="sidebar-link">vue-cli中eslint检验指定文件/夹、报错部分快速修复</a></li><li><a href="/vuepress-blog/git-HEAD-与HEAD-的区别.html" class="sidebar-link">git HEAD~与HEAD^的区别</a></li><li><a href="/vuepress-blog/git-merge-no-ff-与-ff-和-squash的区别.html" class="sidebar-link">git merge --no-ff 与--ff 和--squash的区别</a></li><li><a href="/vuepress-blog/Git凭据管理的三种方式-https.html" class="sidebar-link">Git凭据管理的三种方式(https)</a></li><li><a href="/vuepress-blog/git操作指令.html" class="sidebar-link">git命令总结</a></li><li><a href="/vuepress-blog/JS工具函数.html" class="sidebar-link">工具函数</a></li><li><a href="/vuepress-blog/js执行机制.html" class="sidebar-link">js执行机制</a></li><li><a href="/vuepress-blog/nodejs-websocket.html" class="sidebar-link">nodejs-websocket</a></li><li><a href="/vuepress-blog/pinia.html" class="sidebar-link">pinia</a></li><li><a href="/vuepress-blog/Proxy和Object-defineProperty.html" class="sidebar-link">Proxy和Object.defineProperty</a></li><li><a href="/vuepress-blog/react笔记.html" class="sidebar-link">react笔记</a></li><li><a href="/vuepress-blog/router4笔记.html" class="sidebar-link">router4笔记</a></li><li><a href="/vuepress-blog/uniapp笔记.html" class="sidebar-link">uniapp笔记</a></li><li><a href="/vuepress-blog/vue-elementui-表单检验中发送接口进行校验.html" class="sidebar-link">vue+elementui 表单检验中发送接口进行校验</a></li><li><a href="/vuepress-blog/vue3+elementplus+ts+pinia踩坑记录.html" class="sidebar-link">vue3+elementplus+ts+pinia踩坑记录</a></li><li><a href="/vuepress-blog/vue3笔记.html" class="sidebar-link">vue3笔记</a></li><li><a href="/vuepress-blog/vuex.html" class="sidebar-link">vuex</a></li><li><a href="/vuepress-blog/Vue中extend-mixins-extends以及Vue-use的install和Vue-nextTick.html" class="sidebar-link">Vue中extend,mixins,extends以及Vue.use的install和Vue.nextTick</a></li><li><a href="/vuepress-blog/vue响应式原理及收集依赖.html" class="sidebar-link">vue响应式原理、依赖收集</a></li><li><a href="/vuepress-blog/vue对数组的处理.html" class="sidebar-link">vue对数组的处理</a></li><li><a href="/vuepress-blog/vue知识点记录.html" class="sidebar-link">vue知识点记录</a></li><li><a href="/vuepress-blog/vue第三方组件css修改.html" class="sidebar-link">vue第三方组件css修改</a></li><li><a href="/vuepress-blog/vue组件通信.html" class="sidebar-link">vue组件通信</a></li><li><a href="/vuepress-blog/webpack笔记.html" class="sidebar-link">webpack笔记</a></li><li><a href="/vuepress-blog/前端学习资料.html" class="sidebar-link">前端学习资料</a></li><li><a href="/vuepress-blog/前端性能优化面试题.html" class="sidebar-link">前端性能优化面试题总结</a></li><li><a href="/vuepress-blog/前端鉴权cookie、session、token、jwt、单点登录.html" class="sidebar-link">前端鉴权cookie、session、token、jwt、单点登录</a></li><li><a href="/vuepress-blog/单点登录SSO.html" class="sidebar-link">单点登录SSO</a></li><li><a href="/vuepress-blog/原型链.html" class="sidebar-link">原型链</a></li><li><a href="/vuepress-blog/导航聚合网站.html" class="sidebar-link">网站、论坛合集</a></li><li><a href="/vuepress-blog/常用的正则表达式大全.html" class="active sidebar-link">常用的正则表达式大全</a></li><li><a href="/vuepress-blog/开发中容易遇到的问题.html" class="sidebar-link">开发中容易遇到的问题</a></li><li><a href="/vuepress-blog/数据类型判断.html" class="sidebar-link">数据类型判断</a></li><li><a href="/vuepress-blog/样式清单整理.html" class="sidebar-link">样式清单整理</a></li><li><a href="/vuepress-blog/组件库开发.html" class="sidebar-link">组件库开发</a></li><li><a href="/vuepress-blog/网站、论坛合集.html" class="sidebar-link">网站、论坛合集</a></li><li><a href="/vuepress-blog/虚拟DOM与DIFF算法.html" class="sidebar-link">虚拟DOM与DIFF算法</a></li><li><a href="/vuepress-blog/详解mixins混入使用.html" class="sidebar-link">详解mixins混入使用</a></li><li><a href="/vuepress-blog/金额输入框封装（千分位，禁止中文输入）.html" class="sidebar-link">金额输入框封装（千分位，禁止中文输入）</a></li><li><a href="/vuepress-blog/键盘事件keydown，keypress，keyup.html" class="sidebar-link">键盘事件keydown，keypress，keyup</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h5 id="常用的正则表达式大全"><a href="#常用的正则表达式大全" class="header-anchor">#</a> 常用的正则表达式大全</h5> <ol><li><div class="language- extra-class"><pre class="language-text"><code>1. 数字：`^[0-9]*$`
2. n位的数字：`^\d{n}$`
3. 至少n位的数字：`^\d{n,}$`
4. m-n位的数字：`^\d{m,n}$`
5. 零和非零开头的数字：`^(0|[1-9][0-9]*)$`
6. 非零开头的最多带两位小数的数字：`^([1-9][0-9]*)+(.[0-9]{1,2})?$`
7. 带1-2位小数的正数或负数：`^(\-)?\d+(\.\d{1,2})?$`
8. 验证数字非负数  小数点保留两位小数点 /^(?!0+(?:\.0+)?$)(?:[1-9]\d*|0)(?:\.\d{1,2})?$/
9.  /^[+-]?(0|([1-9]\d*))(\.\d+)?$/;  //不限制小数位数   
	/^[+-]?((\d*(\.\d{1,})$)|(\d+$))/ //可限制小数位数   {1,}  小数时，必须1位以上小数
	/^[+-]?((\d*(\.\d{1,})$)|(\d{1,3}$))/; //可限制整数位数  {1,3}  整数时，1到3位整数
	/^([1-9]\d*|[0]{1,1})$/; //含0正整数
10. 正数、负数、和小数：`^(\-|\+)?\d+(\.\d+)?$`
11. 有两位小数的正实数：`^[0-9]+(.[0-9]{2})?$`
12. 有1~3位小数的正实数：`^[0-9]+(.[0-9]{1,3})?$`
13. 非零的正整数：`^[1-9]\d*$` 或 `^([1-9][0-9]*){1,3}$` 或 `^\+?[1-9][0-9]*$`
14. 非零的负整数：`^\-[1-9][]0-9&quot;*$` 或 `^-[1-9]\d*$`
15. 非负整数：`^\d+$` 或 `^[1-9]\d*|0$`
16. 非正整数：`^-[1-9]\d*|0$` 或 `^((-\d+)|(0+))$`
17. 非负浮点数：`^\d+(\.\d+)?$` 或 `^[1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0$`
18. 非正浮点数：`^((-\d+(\.\d+)?)|(0+(\.0+)?))$` 或 `^(-([1-9]\d*\.\d*|0\.\d*[1-9]\d*))|0?\.0+|0$`
19. 正浮点数：`^[1-9]\d*\.\d*|0\.\d*[1-9]\d*$` 或 `^(([0-9]+\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\.[0-9]+)|([0-9]*[1-9][0-9]*))$`
20. 负浮点数：`^-([1-9]\d*\.\d*|0\.\d*[1-9]\d*)$` 或 `^(-(([0-9]+\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\.[0-9]+)|([0-9]*[1-9][0-9]*)))$`
21. 浮点数：`^(-?\d+)(\.\d+)?$` 或 `^-?([1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0)$`
</code></pre></div></li></ol> <hr> <ol><li>汉字：<code>^[\u4e00-\u9fa5]{0,}$</code></li> <li>英文和数字：<code>^[A-Za-z0-9]+$</code> 或 <code>^[A-Za-z0-9]{4,40}$</code></li> <li>长度为3-20的所有字符：<code>^.{3,20}$</code></li> <li>由26个英文字母组成的字符串：<code>^[A-Za-z]+$</code></li> <li>由26个大写英文字母组成的字符串：<code>^[A-Z]+$</code></li> <li>由26个小写英文字母组成的字符串：<code>^[a-z]+$</code></li> <li>由数字和26个英文字母组成的字符串：<code>^[A-Za-z0-9]+$</code></li> <li>由数字、26个英文字母或者下划线组成的字符串：<code>^\w+$</code> 或 <code>^\w{3,20}$</code></li> <li>中文、英文、数字包括下划线：<code>^[\u4E00-\u9FA5A-Za-z0-9_]+$</code></li> <li>中文、英文、数字但不包括下划线等符号：<code>^[\u4E00-\u9FA5A-Za-z0-9]+$</code> 或 <code>^[\u4E00-\u9FA5A-Za-z0-9]{2,20}$</code></li></ol> <hr> <ol><li>Email地址：<code>^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$</code></li> <li>域名：<code>[a-zA-Z0-9][-a-zA-Z0-9]{0,62}(/.[a-zA-Z0-9][-a-zA-Z0-9]{0,62})+/.?</code></li> <li>InternetURL：<code>[a-zA-z]+://[^\s]*</code> 或 <code>^http://([\w-]+\.)+[\w-]+(/[\w-./?%&amp;=]*)?$</code></li> <li>手机号码：<code>^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$</code></li> <li>手机号码 var phonetest=/^1[3456789]\d{9}$/   if(phonetest（val）！=true){格式不对}</li> <li>电话号码(&quot;XXX-XXXXXXX&quot;、&quot;XXXX-XXXXXXXX&quot;、&quot;XXX-XXXXXXX&quot;、&quot;XXX-XXXXXXXX&quot;、&quot;XXXXXXX&quot;和&quot;XXXXXXXX)：<code>^(\(\d{3,4}-)|\d{3.4}-)?\d{7,8}$</code></li> <li>国内电话号码(0511-4405222、021-87888822)：<code>\d{3}-\d{8}|\d{4}-\d{7}</code></li> <li>身份证号(15位、18位数字)：<code>^\d{15}|\d{18}$</code></li> <li>短身份证号码(数字、字母x结尾)：<code>^([0-9]){7,18}(x|X)?$</code> 或 <code>^\d{8,18}|[0-9x]{8,18}|[0-9X]{8,18}?$</code></li> <li>帐号是否合法(字母开头，允许5-16字节，允许字母数字下划线)：<code>^[a-zA-Z][a-zA-Z0-9_]{4,15}$</code></li> <li>密码(以字母开头，长度在6~18之间，只能包含字母、数字和下划线)：<code>^[a-zA-Z]\w{5,17}$</code></li> <li>强密码(必须包含大小写字母和数字的组合，不能使用特殊字符，长度在8-10之间)：<code>^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,10}$</code></li> <li>日期格式：<code>^\d{4}-\d{1,2}-\d{1,2}</code></li> <li>一年的12个月(01～09和1～12)：<code>^(0?[1-9]|1[0-2])$</code></li> <li>一个月的31天(01～09和1～31)：<code>^((0?[1-9])|((1|2)[0-9])|30|31)$</code></li> <li>xml文件：<code>^([a-zA-Z]+-?)+[a-zA-Z0-9]+\\.[x|X][m|M][l|L]$</code></li> <li>中文字符的正则表达式：<code>[\u4e00-\u9fa5]</code></li> <li>双字节字符：<code>[^\x00-\xff]</code> (包括汉字在内，可以用来计算字符串的长度(一个双字节字符长度计2，ASCII字符计1))</li> <li>空白行的正则表达式：<code>\n\s*\r</code> (可以用来删除空白行)</li> <li>首尾空白字符的正则表达式：<code>^\s*|\s*$</code>或<code>(^\s*)|(\s*$)</code> (可以用来删除行首行尾的空白字符(包括空格、制表符、换页符等等)，非常有用的表达式)</li> <li>腾讯QQ号：<code>[1-9][0-9]{4,}</code> (腾讯QQ号从10000开始)</li> <li>中国邮政编码：<code>[1-9]\d{5}(?!\d)</code> (中国邮政编码为6位数字)</li> <li>IP地址：<code>\d+\.\d+\.\d+\.\d+</code> (提取IP地址时有用)</li> <li>IP地址：<code>((?:(?:25[0-5]|2[0-4]\\d|[01]?\\d?\\d)\\.){3}(?:25[0-5]|2[0-4]\\d|[01]?\\d?\\d))</code></li> <li>IP-v4地址：<code>\\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\b</code> (提取IP地址时有用)</li> <li>子网掩码：<code>((?:(?:25[0-5]|2[0-4]\\d|[01]?\\d?\\d)\\.){3}(?:25[0-5]|2[0-4]\\d|[01]?\\d?\\d))</code></li> <li>校验日期:<code>^(?:(?!0000)[0-9]{4}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-8])|(?:0[13-9]|1[0-2])-(?:29|30)|(?:0[13578]|1[02])-31)|(?:[0-9]{2}(?:0[48]|[2468][048]|[13579][26])|(?:0[48]|[2468][048]|[13579][26])00)-02-29)$</code>(“yyyy-mm-dd“ 格式的日期校验，已考虑平闰年。)</li> <li>抽取注释：<code>&lt;!--(.*?)--&gt;</code></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-blog/导航聚合网站.html" class="prev">
        网站、论坛合集
      </a></span> <span class="next"><a href="/vuepress-blog/开发中容易遇到的问题.html">
        开发中容易遇到的问题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-blog/assets/js/app.60d19d74.js" defer></script><script src="/vuepress-blog/assets/js/2.eeb24f79.js" defer></script><script src="/vuepress-blog/assets/js/39.743d4c06.js" defer></script>
  </body>
</html>
